{
  "permissions": {
    "allow": [
      "Bash(curl -s -b cookies2.txt -o facture.pdf -w 'pdf: %{http_code} type=%{content_type}\\\\n' http://localhost:8080/client/factures/__TRACKED_VAR__/pdf?idClient=23)",
      "Bash(command -v chromium chromium-browser google-chrome firefox)",
      "Bash(curl -s -b cookies2.txt \"http://localhost:8080/client/profil?tab=stats&periode=3mois\" -o rendered.html)",
      "Bash(chromium-browser --headless --disable-gpu --window-size=1440,2600 --screenshot=stats.png --virtual-time-budget=10000 --hide-scrollbars file://__TRACKED_VAR__/rendered.html)",
      "Bash(mkdir -p ~/claude-tmp-verif)",
      "Bash(cp /tmp/claude-1000/-home-aymanzara-T-l-chargements-1-voly-saina/831baf01-50df-46dc-844c-5a350ed46d73/scratchpad/rendered.html ~/claude-tmp-verif/)",
      "Bash(chromium-browser --headless --disable-gpu --window-size=1440,2600 --screenshot=stats.png --virtual-time-budget=10000 --hide-scrollbars file:///home/aymanzara/claude-tmp-verif/rendered.html)",
      "Bash(cp stats.png /tmp/claude-1000/-home-aymanzara-T-l-chargements-1-voly-saina/831baf01-50df-46dc-844c-5a350ed46d73/scratchpad/)",
      "Bash(curl -s -b /tmp/claude-1000/-home-aymanzara-T-l-chargements-1-voly-saina/831baf01-50df-46dc-844c-5a350ed46d73/scratchpad/cookies2.txt http://localhost:8080/client/profil?tab=res -o res.html)",
      "Bash(chromium-browser --headless --disable-gpu --window-size=1440,1400 --screenshot=res.png --virtual-time-budget=8000 --hide-scrollbars file:///home/aymanzara/claude-tmp-verif/res.html)",
      "Bash(cp res.png /tmp/claude-1000/-home-aymanzara-T-l-chargements-1-voly-saina/831baf01-50df-46dc-844c-5a350ed46d73/scratchpad/)",
      "Bash(curl -s -b /tmp/claude-1000/-home-aymanzara-T-l-chargements-1-voly-saina/831baf01-50df-46dc-844c-5a350ed46d73/scratchpad/cookies2.txt -X POST -o /dev/null -w 'suppression: %{http_code} -> %{redirect_url}\\\\n' http://localhost:8080/client/profil/supprimer)",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d volysaina_db -tAc \"SELECT u.email, s.code FROM voly_saina.utilisateur u JOIN voly_saina.statut_compte s ON s.id_statut_compte=u.id_statut_compte WHERE u.id_utilisateur IN \\(22,23\\); SELECT id_statut_compte, code FROM voly_saina.statut_compte;\")",
      "Bash(curl -s -c /tmp/c3.txt -o /dev/null http://localhost:8080/connexion)",
      "Bash(curl -s -b /tmp/c3.txt -d \"identifiant=claude-test@example.com&motDePasse=nouveau123\" -o /dev/null -w \"login compte désactivé: %{http_code} -> %{redirect_url}\\\\n\" http://localhost:8080/connexion)",
      "Bash(PGPASSWORD=postgres psql -h localhost -p 5433 -U postgres -d volysaina_db)",
      "Bash(rm -rf ~/claude-tmp-verif /tmp/c3.txt)",
      "Bash(pkill -f \"voly-saina\")",
      "Bash(pkill -f \"spring-boot:run\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/connexion --max-time 2)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/connexion --max-time 2)",
      "Bash(git -C /home/aymanzara/Téléchargements/1/voly-saina status --short)"
    ]
  }
}
